# spyglass-improvements

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  spanishLangGenerator.sh
.github/workflows/: publish.yml
pipelines/: publish.yml
src/: README.md
src/main/java/me/juancarloscp52/enhancedspyglass/: EnhancedSpyglass.java
src/main/java/me/juancarloscp52/enhancedspyglass/client/: EnhancedSpyglassClient.java  Settings.java  SpyglassConfigurationScreen.java  SpyglassSliderWidget.java
src/main/java/me/juancarloscp52/enhancedspyglass/mixin/: GameRendererMixin.java  InGameHudMixin.java  KeyBindingInvoker.java  MinecraftClientInvoker.java  MinecraftClientMixin.java  MouseMixin.java  OptionsScreenMixin.java
src/main/java/me/juancarloscp52/spyglass_improvements/: SpyglassImprovements.java
src/main/java/me/juancarloscp52/spyglass_improvements/client/: Settings.java  SpyglassConfigurationScreen.java  SpyglassImprovementsClient.java  SpyglassImprovementsModMenu.java  SpyglassSliderWidget.java  SpyglassTrinketRenderer.java  TrinketsIntegration.java
src/main/java/me/juancarloscp52/spyglass_improvements/client/gui/: SpyglassConfigurationScreen.java  SpyglassSliderWidget.java
src/main/java/me/juancarloscp52/spyglass_improvements/config/: SpyglassImprovementsConfig.java
src/main/java/me/juancarloscp52/spyglass_improvements/curios/: CuriosIntegration.java  SpyglassCuriosRenderer.java
src/main/java/me/juancarloscp52/spyglass_improvements/events/: EventsHandler.java  ScopeFOVModifierEvent.java
src/main/java/me/juancarloscp52/spyglass_improvements/mixin/: AbstractClientPlayerEntityMixin.java  AbstractClientPlayerMixin.java  CameraTypeMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyBindingInvoker.java  MinecraftClientInvoker.java  MinecraftClientMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  MouseMixin.java  OptionsScreenMixin.java  PlayerEntityMixin.java  PlayerMixin.java
src/main/java/me/juancarloscp52/spyglass_improvements/network/: SpyglassImprovementsPacketHandler.java  SpyglassTogglePacket.java
src/main/resources/: enhanced-spyglass.mixins.json  fabric.mod.json  pack.mcmeta  spyglass-improvements.mixins.json  spyglass_improvements.mixins.json
src/main/resources/assets/enhanced-spyglass/lang/: en_us.json
src/main/resources/assets/spyglass-improvements/lang/: en_us.json  es_ec.json  es_mx.json  es_ve.json  ko_kr.json  pt_br.json
src/main/resources/assets/spyglass_improvements/lang/: en_us.json  es_es.json  es_uy.json  ko_kr.json
