# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
loader_version=0.14.17
# Mod Properties
mod_version=1.5
maven_group=me.juancarloscp52
archives_base_name=spyglass-improvements
# Dependencies
modmenu_version=6.1.0-rc.4
fabric_version=0.76.0+1.19.4
trinkets_version=3.6.0